browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
youtubeUrl = https://www.youtube.com
pazaramaUrl= https://www.pazarama.com/
qdUrl = https://www.qualitydemy.com/

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
qdGecerliEmail = zdem2021@gmail.com
qdGecerliPassword = Demir123

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111
qdGecersizEmail = deneme@gmail.com
qdGecersizPassword = 11111